.up-single-umrahpkg header {
  background: var(--primary-color);
  margin-bottom: 0;
}

.up-single-umrahpkg main {
  padding-top: 70px;
  padding-bottom: 70px;
}

.up-single-umrahpkg main .container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
}

.up-three-star-10-nights-umrah-package > .container {
  padding-bottom: 100px;
}
.up-single-umrahpkg main .container .up-pkd-col {
  width: 50%;
}

.up-single-umrahpkg main .container .up-pkd__heading {
  color: var(--primary-color);
}

.up-pkd__tagline {
  font-weight: 300;
  font-size: calc(0.9375rem + ((0.7vw - 3.2px) * 0.275));
  line-height: calc(1.4375rem + ((1vw - 3.2px) * 0.2625));
  color: var(--light-black);
  margin-bottom: 30px;
}

.up-pkd__hotel_nights_container {
  display: flex;
  justify-content: space-between;
  gap: 70px;
  padding-bottom: 15px;
}

.up-pkd__hotel_nights {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}

.up-pkd__nights p {
  font-weight: 400;
  color: var(--light-black);
  font-size: 18px;
  line-height: 21px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.up-pkd__nights p small {
  font-size: 15px;
  font-weight: 300;
  color: var(--light-black);
}

.up-pkd__days strong {
  font-weight: 900;
  font-size: 24px;
  color: var(--black-color);
  padding-left: 10px;
  vertical-align: super;
}

.up-pkd__days strong:before {
  content: "";
  display: inline-block;
  background-color: #c7c7c7;
  height: 26px;
  width: 1px;
  vertical-align: calc(-7px);
  margin-right: 10px;
}

.up-pkd__icons_container {
  border-bottom: 1px solid var(--grey-border-color);
  border-top: 1px solid var(--grey-border-color);
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 40px;
}

.up-pkd__icon_box {
  display: flex;
  align-items: center;
  gap: 20px;
}

.up-pkd__icon_box_svg {
  height: 66px;
  width: 66px;
  border: 2px solid rgba(67, 43, 125, 0.35);
  background-color: var(--bg-light-color);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.up-pkd__icon_box svg {
  height: 34px;
  width: 38px;
  fill: var(--primary-color);
}

.up-pkd__icon_title {
  font-size: 18px;
  color: var(--light-black);
}

.up-pkd__stars_container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.up-pkd__stars svg {
  height: 16px;
  width: 16px;
  display: inline-block;
  fill: var(--secondary-color);
  stroke: var(--secondary-color);
  stroke-width: 2px;
  margin-right: 3px;
}
.up-pkd__stars svg.inactive {
  fill: var(--white-color);
}

.up-pkd__price_container p {
  font-size: 32px;
  color: var(--black-color);
  margin-bottom: 40px;
}

.up-pkd__price_container p span {
  color: var(--primary-color);
  margin-left: 40px;
}

.up-pkd__btn_container {
  display: flex;
  gap: 30px;
  align-items: center;
}

.up-single-umrahpkg main .container.up-accomm-feat__row {
  gap: 0;
  align-items: center;
}

.up-accomm-feat {
  background-color: var(--bg-dark-color);
  padding: 100px 0;
}

.up-accomm-feat__row {
  flex-wrap: wrap;
}

.up-accomm-feat__col {
  width: 50%;
}

.up-accomm-feat__right_col {
  background-color: #fff;
  padding: 50px;
  display: flex;
  border-radius: 4px;
  flex-direction: column;
  align-items: flex-start;
}

.up-accomm-feat__heading {
  color: var(--primary-color);
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 0;
  width: 100%;
  margin-bottom: 30px;
}
.up-accomm-feat__col__heading {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.up-accomm-feat__col__heading span {
  color: var(--primary-color);
}

.up-accomm-feat__col__tagline {
  font-size: 15px;
  color: var(--light-black);
  margin-bottom: 13px;
}
.up-accomm-feat__stars {
  margin-bottom: 30px;
}
.up-accomm-feat__stars svg {
  height: 16px;
  width: 16px;
  display: inline-block;
  fill: #ccdc33;
  stroke: #ccdc33;
  stroke-width: 2px;
  margin-right: 3px;
}

.up-accomm-feat__stars svg.inactive {
  fill: transparent;
}

.up-accomm-feat__col__desc {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 24px;
}

.up-accomm-feat__slider .slick-list.draggable {
  box-shadow: 0 0 15px 8px #0002;
}

.up-single-umrahpkg
  main
  .container.up-accomm-feat__row.up-accomm-feat__row__reverse {
  flex-direction: row-reverse;
  margin-top: 70px;
}

.up-pkd__detail_container {
  margin-top: 100px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.up-pkd__detail_inner_container {
  background-color: var(--bg-dark-color);
  width: 100%;
}

.up-pkd__detail_heading {
  font-weight: 700;
  color: var(--black-color);
  text-transform: uppercase;
}

.up-pkd__detail_inner_heading {
  color: var(--primary-color);
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.up-pkd__detail_inner_container .up-form {
  background: none;
  max-width: 1070px;
  margin: 0 auto;
}
.up-pkd__detail_inner_container .up-form form {
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  gap: 20px;
}

.up-pkd__detail_inner_container .up-form form .up-form__group label {
  color: var(--black-color);
}

.up-pkd__detail_inner_container .up-form form button {
  grid-row: 4;
}

.up-form__group_message {
  grid-column: 1 / 3;
}

@media only screen and (max-width: 1250px) {
  .slick-prev {
    left: 10px;
  }
  .slick-next {
    right: 10px;
  }
  .up-pkd__hotel_nights_container {
    flex-direction: column;
    gap: 30px;
  }
  .up-pkd__hotel_nights {
    width: 100%;
  }
  .up-pkd__icons_container {
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media only screen and (max-width: 992px) {
  .up-single-umrahpkg main .container {
    flex-direction: column;
  }

  .up-single-umrahpkg main .container .up-pkd-col {
    width: 100%;
  }

  .slider-wrapper {
    max-width: 100%;
  }

  .up-accomm-feat__col {
    width: 100%;
  }

  .up-accomm-feat__slider {
    max-width: 100%;
  }
  .up-accomm-feat__right_col {
    padding: 35px;
  }
}

@media only screen and (max-width: 761px) {
  .up-form__group_message,
  .up-pkd__detail_inner_container .up-form form button {
    grid-column: unset;
    grid-row: unset;
  }
}

@media only screen and (max-width: 480px) {
  .up-pkd__btn_container {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media only screen and (max-width: 416px) {
  .up-pkd__detail_inner_container .up-form form {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
}
